<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link href="./_app/immutable/assets/Toaster.DIZjURCf.css" rel="stylesheet">
		<link href="./_app/immutable/assets/0.BQvbeb5T.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.BsJof7AV.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C1fdFZsT.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CqgIQq5I.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CBtRJagN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BemDnsh9.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.Bpo_rpMr.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Dk1FCHT_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/o7DcF9Ny.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BFOTuOyR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B59TdyIj.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BQkGgKpi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/S_BVD0_K.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BOzzUkCl.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BZDqfNkc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Dfqw_ZKe.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/oDtILzwk.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/iv8aCNae.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DuSXapKN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/zZLIr5Lh.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.D3eLInNG.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DHUvJQCu.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BtbHRSZ0.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Bg6RrkCw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/F3SxPL5n.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CYL8H4qi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CDFqimxN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/KeILyCYU.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CftYWMCI.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/4.BEV0ZjO6.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false" class="svelte-xsmi9t"><!--[!--><!--]--></section><!----> <!--[--><!----><!----><!----><div data-slot="sidebar-wrapper" style="--sidebar-width: 18rem; --sidebar-width-icon: 3rem; " class="group/sidebar-wrapper has-data-[variant=inset]:bg-sidebar flex min-h-svh w-full"><!----><!--[!--><div class="text-sidebar-foreground group peer hidden md:block" data-state="expanded" data-collapsible="" data-variant="sidebar" data-side="left" data-slot="sidebar"><div data-slot="sidebar-gap" class="relative w-(--sidebar-width) bg-transparent transition-[width] duration-200 ease-linear group-data-[collapsible=offcanvas]:w-0 group-data-[side=right]:rotate-180 group-data-[collapsible=icon]:w-(--sidebar-width-icon)"></div> <div data-slot="sidebar-container" class="fixed inset-y-0 z-10 hidden h-svh w-(--sidebar-width) transition-[left,right,width] duration-200 ease-linear md:flex left-0 group-data-[collapsible=offcanvas]:left-[calc(var(--sidebar-width)*-1)] group-data-[collapsible=icon]:w-(--sidebar-width-icon) group-data-[side=left]:border-r group-data-[side=right]:border-l"><div data-sidebar="sidebar" data-slot="sidebar-inner" class="bg-sidebar group-data-[variant=floating]:border-sidebar-border flex h-full w-full flex-col group-data-[variant=floating]:rounded-lg group-data-[variant=floating]:border group-data-[variant=floating]:shadow-sm"><div data-slot="sidebar-header" data-sidebar="header" class="flex flex-col gap-2 p-2 w-full items-center justify-center pt-5 text-center"><div class="text-primary-foreground bg-background flex size-15 items-center justify-center rounded-md"><!----><!----><!--[!--><div data-slot="avatar" class="relative flex shrink-0 overflow-hidden rounded-full size-15" id="bits-1" data-avatar-root="" data-status="loading"><!----><!----><!--[!--><img data-slot="avatar-image" class="aspect-square size-full h-15 w-15 object-cover" alt="Logo" id="bits-2" style="display: none;" data-status="loading" data-avatar-image="" src="/_app/immutable/assets/logo2.BFODnPuC.png" onload="this.__e=event" onerror="this.__e=event"/><!--]--><!----><!----> <!----><!----><!--[!--><span data-slot="avatar-fallback" class="flex size-full items-center justify-center bg-primary text-primary-foreground h-10 w-10 rounded-md" data-status="loading" data-avatar-fallback=""><!---->ST<!----></span><!--]--><!----><!----><!----></div><!--]--><!----><!----></div> <div>PT. Satoria Aneka Pharma</div><!----></div><!----> <!----><div data-slot="sidebar-content" data-sidebar="content" class="flex min-h-0 flex-1 flex-col gap-2 overflow-auto group-data-[collapsible=icon]:overflow-hidden"><ul data-slot="sidebar-menu" data-sidebar="menu" class="flex w-full min-w-0 flex-col gap-1 bg-background rounded-xl p-1"><!----><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><!----><!--[--><!--[--><a href="/" class="peer/menu-button outline-hidden ring-sidebar-ring active:bg-sidebar-accent active:text-sidebar-accent-foreground group-has-data-[sidebar=menu-action]/menu-item:pr-8 data-[active=true]:bg-sidebar-accent data-[active=true]:text-sidebar-accent-foreground data-[state=open]:hover:bg-sidebar-accent data-[state=open]:hover:text-sidebar-accent-foreground group-data-[collapsible=icon]:size-8! group-data-[collapsible=icon]:p-2! flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left transition-[width,height,padding] focus-visible:ring-2 disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 data-[active=true]:font-medium [&amp;>span:last-child]:truncate [&amp;>svg]:size-4 [&amp;>svg]:shrink-0 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground h-8 text-sm" data-slot="sidebar-menu-button" data-sidebar="menu-button" data-size="default" data-active="true"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-app-window"><!--[--><!----><rect x="2" y="4" width="20" height="16" rx="2"><!----></rect><!----><!----><path d="M10 4v4"><!----></path><!----><!----><path d="M2 8h20"><!----></path><!----><!----><path d="M6 4v4"><!----></path><!----><!--]--><!----><!----></svg><!----> <span>Dashboard</span></a><!----><!--]--><!--]--><!----><!----></li><!----><!----></ul><!----> <!--[!--><!--]--><!----></div><!----> <!----><!----><!--[!--><div data-slot="sidebar-separator" class="shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px bg-sidebar-border mx-2 w-auto" data-sidebar="separator" id="bits-4" role="separator" aria-orientation="horizontal" data-orientation="horizontal" data-separator-root=""><!----></div><!--]--><!----><!----> <!----><div data-slot="sidebar-footer" data-sidebar="footer" class="flex flex-col gap-2 p-2 bg-background rounded pb-3"><!----><ul data-slot="sidebar-menu" data-sidebar="menu" class="flex w-full min-w-0 flex-col gap-1"><!----><li data-slot="sidebar-menu-item" data-sidebar="menu-item" class="group/menu-item relative"><!--[!--><!--]--><!----></li><!----><!----></ul><!----><!----></div><!----><!----></div></div></div><!--]--><!----><!----> <main data-slot="sidebar-inset" class="bg-background relative flex w-full flex-1 flex-col md:peer-data-[variant=inset]:m-2 md:peer-data-[variant=inset]:ml-0 md:peer-data-[variant=inset]:rounded-xl md:peer-data-[variant=inset]:shadow-sm md:peer-data-[variant=inset]:peer-data-[state=collapsed]:ml-2"><main class="p-1"><header class="bg-background sticky top-0 mb-1 flex h-16 shrink-0 items-center gap-2 border-b px-4"><!----><!--[!--><button data-slot="sidebar-trigger" class="focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive inline-flex shrink-0 items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium outline-none transition-all focus-visible:ring-[3px] disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 [&amp;_svg:not([class*='size-'])]:size-4 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-7 -ml-1" type="button" data-sidebar="trigger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-panel-left"><!--[--><!----><rect width="18" height="18" x="3" y="3" rx="2"><!----></rect><!----><!----><path d="M9 3v18"><!----></path><!----><!--]--><!----><!----></svg><!----> <span class="sr-only">Toggle Sidebar</span><!----></button><!--]--><!----> <!----><!--[!--><div data-slot="separator-root" class="bg-border shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px mr-2 h-4" id="bits-5" role="separator" aria-orientation="vertical" data-orientation="vertical" data-separator-root=""><!----></div><!--]--><!----><!----> <!----><nav data-slot="breadcrumb" class="" aria-label="breadcrumb"><!----><ol data-slot="breadcrumb-list" class="text-muted-foreground flex flex-wrap items-center gap-1.5 text-sm break-words sm:gap-2.5"><!----><li data-slot="breadcrumb-item" class="inline-flex items-center gap-1.5"><!----><!--[!--><a data-slot="breadcrumb-link" class="hover:text-foreground transition-colors" href="/"><div class="flex items-center gap-1 self-center"><div class="text-primary-foreground flex size-8 items-center justify-center rounded-md"><!----><!----><!--[!--><div data-slot="avatar" class="relative flex shrink-0 overflow-hidden rounded-full size-12" id="bits-6" data-avatar-root="" data-status="loading"><!----><!----><!--[!--><img data-slot="avatar-image" class="aspect-square size-full h-10 w-10 rounded-md object-cover" alt="Logo" id="bits-7" style="display: none;" data-status="loading" data-avatar-image="" src="/_app/immutable/assets/logo2.BFODnPuC.png" onload="this.__e=event" onerror="this.__e=event"/><!--]--><!----><!----> <!----><!----><!--[!--><span data-slot="avatar-fallback" class="flex size-full items-center justify-center bg-primary text-primary-foreground h-10 w-10 rounded-md" data-status="loading" data-avatar-fallback=""><!---->ST<!----></span><!--]--><!----><!----><!----></div><!--]--><!----><!----></div> PT. Satoria Aneka Pharma Monitoring</div><!----></a><!--]--><!----><!----></li><!----> <!--[--><!--]--><!----></ol><!----><!----></nav><!----></header><!----> <!----><h1>Welcome to SvelteKit</h1> <p>Visit <a href="https://svelte.dev/docs/kit">svelte.dev/docs/kit</a> to read the documentation</p><!----><!----></main><!----></main><!----><!----></div><!----><!----><!----><!----><!--]--><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1g77axe = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.BsJof7AV.js"),
						import("./_app/immutable/entry/app.Bpo_rpMr.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 4],
							data: [null,{type:"data",data:{user:"budi"},uses:{}},null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
