<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.4b2vVI5P.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DteIz13L.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/pyrCOowR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CLxiUi4l.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/apuB4Uj0.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.D1pPN5B3.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D5R5meCU.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Bl_P7zlk.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B61r4iaH.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BDXrhozL.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/0s6GNCna.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BTliYN56.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_t2ct86 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.4b2vVI5P.js"),
						import("./_app/immutable/entry/app.D1pPN5B3.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
