<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.BsJof7AV.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/C1fdFZsT.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CqgIQq5I.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CBtRJagN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BemDnsh9.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.Bpo_rpMr.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Dk1FCHT_.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/o7DcF9Ny.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BFOTuOyR.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/B59TdyIj.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BQkGgKpi.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/S_BVD0_K.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_1g77axe = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.BsJof7AV.js"),
						import("./_app/immutable/entry/app.Bpo_rpMr.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
