{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js"
    ]
  },
  "_button.js": {
    "file": "chunks/button.js",
    "name": "button",
    "imports": [
      "_index2.js",
      "_utils.js"
    ]
  },
  "_card-title.js": {
    "file": "chunks/card-title.js",
    "name": "card-title",
    "imports": [
      "_index2.js",
      "_utils.js"
    ]
  },
  "_equality.js": {
    "file": "chunks/equality.js",
    "name": "equality"
  },
  "_events.js": {
    "file": "chunks/events.js",
    "name": "events",
    "imports": [
      "_index2.js",
      "_equality.js"
    ]
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports",
    "imports": [
      "_index2.js",
      "_equality.js"
    ]
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index"
  },
  "_index2.js": {
    "file": "chunks/index2.js",
    "name": "index"
  },
  "_index3.js": {
    "file": "chunks/index3.js",
    "name": "index",
    "imports": [
      "_index2.js",
      "_exports.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_events.js",
      "_index2.js"
    ],
    "dynamicImports": [
      "src/hooks.server.ts"
    ]
  },
  "_label.js": {
    "file": "chunks/label.js",
    "name": "label",
    "imports": [
      "_index2.js",
      "_utils.js",
      "_use-id.js"
    ]
  },
  "_logo2.js": {
    "file": "chunks/logo2.js",
    "name": "logo2",
    "imports": [
      "_index2.js",
      "_utils.js",
      "_use-id.js"
    ],
    "assets": [
      "_app/immutable/assets/logo2.BFODnPuC.png"
    ]
  },
  "_use-id.js": {
    "file": "chunks/use-id.js",
    "name": "use-id"
  },
  "_utils.js": {
    "file": "chunks/utils.js",
    "name": "utils"
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_index3.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_events.js",
      "_internal.js",
      "_index.js",
      "_exports.js"
    ]
  },
  "src/assets/logo2.png": {
    "file": "_app/immutable/assets/logo2.BFODnPuC.png",
    "src": "src/assets/logo2.png"
  },
  "src/hooks.server.ts": {
    "file": "chunks/hooks.server.js",
    "name": "hooks.server",
    "src": "src/hooks.server.ts",
    "isDynamicEntry": true
  },
  "src/routes/(app)/+layout.server.ts": {
    "file": "entries/pages/(app)/_layout.server.ts.js",
    "name": "entries/pages/(app)/_layout.server.ts",
    "src": "src/routes/(app)/+layout.server.ts",
    "isEntry": true
  },
  "src/routes/(app)/+layout.svelte": {
    "file": "entries/pages/(app)/_layout.svelte.js",
    "name": "entries/pages/(app)/_layout.svelte",
    "src": "src/routes/(app)/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_utils.js",
      "_use-id.js",
      "_logo2.js",
      "_button.js",
      "_events.js",
      "_index3.js"
    ]
  },
  "src/routes/(app)/+page.svelte": {
    "file": "entries/pages/(app)/_page.svelte.js",
    "name": "entries/pages/(app)/_page.svelte",
    "src": "src/routes/(app)/+page.svelte",
    "isEntry": true
  },
  "src/routes/(app)/configuration/+page.svelte": {
    "file": "entries/pages/(app)/configuration/_page.svelte.js",
    "name": "entries/pages/(app)/configuration/_page.svelte",
    "src": "src/routes/(app)/configuration/+page.svelte",
    "isEntry": true
  },
  "src/routes/(app)/configuration/+page.ts": {
    "file": "entries/pages/(app)/configuration/_page.ts.js",
    "name": "entries/pages/(app)/configuration/_page.ts",
    "src": "src/routes/(app)/configuration/+page.ts",
    "isEntry": true
  },
  "src/routes/(login)/+layout.svelte": {
    "file": "entries/pages/(login)/_layout.svelte.js",
    "name": "entries/pages/(login)/_layout.svelte",
    "src": "src/routes/(login)/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_logo2.js",
      "_index.js"
    ]
  },
  "src/routes/(login)/forgot/+page.svelte": {
    "file": "entries/pages/(login)/forgot/_page.svelte.js",
    "name": "entries/pages/(login)/forgot/_page.svelte",
    "src": "src/routes/(login)/forgot/+page.svelte",
    "isEntry": true,
    "imports": [
      "_card-title.js"
    ]
  },
  "src/routes/(login)/login/+page.svelte": {
    "file": "entries/pages/(login)/login/_page.svelte.js",
    "name": "entries/pages/(login)/login/_page.svelte",
    "src": "src/routes/(login)/login/+page.svelte",
    "isEntry": true,
    "imports": [
      "_button.js",
      "_card-title.js",
      "_label.js"
    ]
  },
  "src/routes/(login)/register/+page.svelte": {
    "file": "entries/pages/(login)/register/_page.svelte.js",
    "name": "entries/pages/(login)/register/_page.svelte",
    "src": "src/routes/(login)/register/+page.svelte",
    "isEntry": true,
    "imports": [
      "_button.js",
      "_card-title.js",
      "_label.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "css": [
      "_app/immutable/assets/_layout.BFIUzRft.css"
    ]
  }
}