<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="modulepreload" href="../_app/immutable/entry/start.3Ur-2qGL.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CD1NEY9P.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/N2H0PzE0.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D26IJUcv.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.DB-VQKEv.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/B3y5QMs3.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Cn7nNa4a.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BdY8nbO3.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DaoVg8md.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/o2QMK_dP.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CFi_j4tm.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_lvsgu3 = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.3Ur-2qGL.js"),
						import("../_app/immutable/entry/app.DB-VQKEv.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
