<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="modulepreload" href="../_app/immutable/entry/start.DDeChBxU.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CJnGcTFu.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BMWwaGIr.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CaKK9ONF.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BSnVJNDa.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.ChIa-lqm.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CYlDMC1d.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CSrnH8IZ.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/PQJWMyNa.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CJfCnddR.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BZF4576O.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/4fFwGPg6.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_qstswn = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.DDeChBxU.js"),
						import("../_app/immutable/entry/app.ChIa-lqm.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
