<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link href="./_app/immutable/assets/0.D6gkSLPh.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.DOufHRSE.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BF812GAZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D3ZwLoxx.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DSQ_1cCE.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.DPOLt9yn.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CNPJXPZ7.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CvhWP5Ll.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DbirDcMl.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/D-A_H2yJ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BQFXtdII.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/je7EIwxK.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BIr3v7YL.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DMzBSWS0.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.MF9Tmwcl.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BTTR7cSe.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BL3iyit4.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/CnZN1hIZ.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/DDrWc_4L.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BunvPCC5.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/5.CEJlFZqO.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/Cv85WRB7.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><!--[--><!----><!----><!----><div data-slot="sidebar-wrapper" style="--sidebar-width: 17rem; --sidebar-width-icon: 3rem; " class="group/sidebar-wrapper has-data-[variant=inset]:bg-sidebar flex min-h-svh w-full"><!----><!--[!--><div class="text-sidebar-foreground group peer hidden md:block" data-state="expanded" data-collapsible="" data-variant="sidebar" data-side="left" data-slot="sidebar"><div data-slot="sidebar-gap" class="relative w-(--sidebar-width) bg-transparent transition-[width] duration-200 ease-linear group-data-[collapsible=offcanvas]:w-0 group-data-[side=right]:rotate-180 group-data-[collapsible=icon]:w-(--sidebar-width-icon)"></div> <div data-slot="sidebar-container" class="fixed inset-y-0 z-10 hidden h-svh w-(--sidebar-width) transition-[left,right,width] duration-200 ease-linear md:flex left-0 group-data-[collapsible=offcanvas]:left-[calc(var(--sidebar-width)*-1)] group-data-[collapsible=icon]:w-(--sidebar-width-icon) group-data-[side=left]:border-r group-data-[side=right]:border-l"><div data-sidebar="sidebar" data-slot="sidebar-inner" class="bg-sidebar group-data-[variant=floating]:border-sidebar-border flex h-full w-full flex-col group-data-[variant=floating]:rounded-lg group-data-[variant=floating]:border group-data-[variant=floating]:shadow-sm"><div data-slot="sidebar-header" data-sidebar="header" class="flex flex-col gap-2 p-2"><!--[!--><!--]--><!----></div><!----> <!----><div data-slot="sidebar-content" data-sidebar="content" class="flex min-h-0 flex-1 flex-col gap-2 overflow-auto group-data-[collapsible=icon]:overflow-hidden"><!--[!--><!--]--><!----></div><!----><!----></div></div></div><!--]--><!----><!----> <main data-slot="sidebar-inset" class="bg-background relative flex w-full flex-1 flex-col md:peer-data-[variant=inset]:m-2 md:peer-data-[variant=inset]:ml-0 md:peer-data-[variant=inset]:rounded-xl md:peer-data-[variant=inset]:shadow-sm md:peer-data-[variant=inset]:peer-data-[state=collapsed]:ml-2"><main class="p-1"><header class="bg-background sticky top-0 mb-1 flex h-16 shrink-0 items-center gap-2 border-b px-4"><!----><!--[!--><button data-slot="sidebar-trigger" class="focus-visible:border-ring focus-visible:ring-ring/50 aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive inline-flex shrink-0 items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium outline-none transition-all focus-visible:ring-[3px] disabled:pointer-events-none disabled:opacity-50 aria-disabled:pointer-events-none aria-disabled:opacity-50 [&amp;_svg:not([class*='size-'])]:size-4 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-7 -ml-1" type="button" data-sidebar="trigger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-panel-left"><!--[--><!----><rect width="18" height="18" x="3" y="3" rx="2"><!----></rect><!----><!----><path d="M9 3v18"><!----></path><!----><!--]--><!----><!----></svg><!----> <span class="sr-only">Toggle Sidebar</span><!----></button><!--]--><!----> <!----><!--[!--><div data-slot="separator-root" class="bg-border shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px mr-2 h-4" id="bits-1" role="separator" aria-orientation="vertical" data-orientation="vertical" data-separator-root=""><!----></div><!--]--><!----><!----> <!----><nav data-slot="breadcrumb" class="" aria-label="breadcrumb"><!----><ol data-slot="breadcrumb-list" class="text-muted-foreground flex flex-wrap items-center gap-1.5 text-sm break-words sm:gap-2.5"><!----><li data-slot="breadcrumb-item" class="inline-flex items-center gap-1.5"><!----><!--[!--><a data-slot="breadcrumb-link" class="hover:text-foreground transition-colors" href="/"><div class="flex items-center gap-1 self-center"><div class="text-primary-foreground flex size-8 items-center justify-center rounded-md"><!----><!----><!--[!--><div data-slot="avatar" class="relative flex shrink-0 overflow-hidden rounded-full size-12" id="bits-2" data-avatar-root="" data-status="loading"><!----><!----><!--[!--><img data-slot="avatar-image" class="aspect-square size-full h-10 w-10 rounded-md object-cover" alt="Logo" id="bits-3" style="display: none;" data-status="loading" data-avatar-image="" src="/_app/immutable/assets/logo2.BFODnPuC.png" onload="this.__e=event" onerror="this.__e=event"><!--]--><!----><!----> <!----><!----><!--[!--><span data-slot="avatar-fallback" class="flex size-full items-center justify-center bg-primary text-primary-foreground h-10 w-10 rounded-md" data-status="loading" data-avatar-fallback=""><!---->ST<!----></span><!--]--><!----><!----><!----></div><!--]--><!----><!----></div> PT. Satoria Aneka Pharma Monitoring</div><!----></a><!--]--><!----><!----></li><!----> <!--[--><!----><li data-slot="breadcrumb-separator" role="presentation" aria-hidden="true" class="[&amp;>svg]:size-3.5 hidden md:block"><!--[!--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-icon lucide lucide-chevron-right"><!--[--><!----><path d="m9 18 6-6-6-6"><!----></path><!----><!--]--><!----><!----></svg><!--]--></li><!----> <!----><li data-slot="breadcrumb-item" class="items-center gap-1.5 hidden md:block"><!----><!--[!--><a data-slot="breadcrumb-link" class="hover:text-foreground transition-colors" href="//configuration"><!---->configuration<!----></a><!--]--><!----><!----></li><!----><!--]--><!----></ol><!----><!----></nav><!----></header><!----> <!----><div class="bg-muted flex min-h-[90dvh] flex-col items-center justify-center gap-6 p-5 md:p-10"><div class="bg-primary-foreground flex w-full max-w-sm flex-col gap-6">Empty configuration</div></div><!----><!----></main><!----></main><!----><!----></div><!----><!----><!----><!----><!--]--><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1ffe39u = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.DOufHRSE.js"),
						import("./_app/immutable/entry/app.DPOLt9yn.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2, 5],
							data: [null,{type:"data",data:{user:"budi"},uses:{}},null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
